GOOGLE_OAUTH_CLIENT_ID_IOS=539536708095-mqabpr3mtobkvj1ksrp1rucbmql71c8r.apps.googleusercontent.com
SUPABASE_PROJECT_URL=https://iftwgsudzkdfekfwxmti.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdHdnc3VkemtkZmVrZnd4bXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4Mzg0NDQsImV4cCI6MjAyMTQxNDQ0NH0.PXt4RHtc5Wx3bd59El4RXBRhR48fvwA-BJsWsdyLSpE
GOOGLE_OAUTH_CLIENT_ID_ANDROID=1079124106101-vve3k3nkct2jm7lftrrmjcq83rle6vk7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_ID_WEB=1079124106101-ehdu86rv9udv38r4dm55jchoa7nv3kfv.apps.googleusercontent.com
BUGSNAG_API_KEY=53c41a92dc5bb3ef0b595ec5e7da7a9b
POWERSYNC_INSTANCE_URL=https://65d0b82eaf1654843ae7f62d.powersync.journeyapps.com


GOOGLE_MAPS_PLACES_API_KEY=AIzaSyDDmy13WPOhsJmwxDogit0KCl2g-KtFLCQ

PASSWORD_RESET_MAGIC_LINK=dmeckers://email-confirmation-callback